<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <VBox alignment="CENTER" layoutX="158.0" layoutY="89.0" prefHeight="222.0" prefWidth="284.0" spacing="20.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="284.0">
               <children>
                  <RadioButton fx:id="admin" mnemonicParsing="false" prefHeight="400.0" prefWidth="600.0" text="Admin">
                     <toggleGroup>
                        <ToggleGroup fx:id="userType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="donator" mnemonicParsing="false" prefHeight="400.0" prefWidth="600.0" selected="true" text="Donator" toggleGroup="$userType" />
                  <RadioButton fx:id="teacher" mnemonicParsing="false" prefHeight="400.0" prefWidth="600.0" text="Teacher" toggleGroup="$userType" />
               </children>
            </HBox>
            <TextField fx:id="username" prefHeight="30.0" prefWidth="150.0" promptText="Username" styleClass="txt" />
            <PasswordField fx:id="password" promptText="Password" styleClass="txt" />
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="284.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#home" styleClass="btn" text="Login" />
                  <Button mnemonicParsing="false" onAction="#signUp" styleClass="btn" text="Sign Up" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
